* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: wheat;
    font-family: 'Cormorant Infant', serif;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: wheat;
    
}
#header-img {
    width: 300px;
    height: 34px;
    margin: 1rem;
}
#nav-bar {
    list-style: none;
    display: flex;
}
#nav-bar li {
    margin: 1rem;
}
.nav-link {
    text-decoration: none;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
h2 {
    margin: 0.5rem auto;
}

input {
    padding: 0.3rem 0.7rem ;
    border: none;
    border-radius: 2px;
}

#email {
    padding: 0.7rem 1rem;
}

section {
    margin: 1rem auto;
}

.fta-icon {
    color: rgb(197, 77, 30);
}
.grid {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 1rem;
}

.icon{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;

}
.feature-desc{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 500px;
}

@media screen and (max-width:640px) { 
    header {
        flex-direction: column;
        justify-content: none;
        display:flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #nav-bar {
        flex-direction: column;
        text-align: center;
    }

    #nav-bar li {
        margin: 0.5rem;
    }

    .feature-desc {
        width: auto;
        margin: auto 1rem;
    }
}